//　C言語の関数について
//特定の処理をまとめたプログラム

#include<stdio.h>

int  add(int a ,int b);
 int add5(int a);

int main(void) {
printf("%d\n",add(991,9));
}

//メイン関数は、プログラム全体で最初に実行される関数
//今まで作ってきた関数は、すべてメイン関数で実行される。

int add(int a,int b){

    return a+b;

}

// 関数、これから使うのにとても重要。
//関数はmain関数をまとめるのに必要
//main関数の順序　
// main必須
// int main printf()...　1
// int add (){} retun 0; 2
// int add (); 3　←gccに対する命令　これをプロトタイプ宣言（覚えなくともよい）ともいう。
//int 整数型→リターンで返す値は整数である。　整数で表示する約束しているので、小数点以下を含む値を入れると小数点以下は表示されない。
//a=a+1は、aに１加算する。
//流れとしては以下のようなことになる。

//何かを与える↓
//関数↓
//何かを返す 　　　例　retun 0;=0を返すや、a=a+1は、aに代入した値と１を加算して、その結果を出す。

int add5(int a){
   a=a+5;
    return a;
}